<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <org.osmdroid.views.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:layout_anchor="@id/search_panel"
            app:layout_anchorGravity="right|bottom"
            android:id="@+id/available_area_button"
            android:src="@drawable/ic_area_black"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            app:useCompatPadding="true"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            app:useCompatPadding="true"
            app:layout_anchor="@id/info_layout"
            app:layout_anchorGravity="top|right"
            android:id="@+id/directions_button"
            android:src="@drawable/ic_directions_white"
            app:backgroundTint="@color/colorPrimary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/directions_button"
            app:layout_anchorGravity="top|center_horizontal"
            android:layout_gravity="center|top"
            android:id="@+id/location_button"
            android:src="@drawable/ic_my_location_black"
            app:backgroundTint="#FFFFFF"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@color/white"
            android:layout_gravity="bottom">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/point_info_layout"
                android:visibility="gone"
                android:padding="16dp"
                android:orientation="vertical">

            <TextView
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:id="@+id/point_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/point_location"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/RoundedButton"
                    android:text="@string/routes_button_text"
                    android:id="@+id/button_routes"
                    android:layout_width="@dimen/routes_button_width"
                    android:layout_height="@dimen/routes_button_height"/>
        </LinearLayout>


        <GridLayout
                android:id="@+id/routes_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="16dp"
                android:columnCount="2">

            <TextView
                    android:text="@string/left_route_label_text"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/right_route_label_text"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/left_route_stats"
                    android:text="@string/left_route_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/right_route_stats"
                    android:text="@string/right_route_label_text"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <Button
                    android:background="#0000FF"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

            <Button
                    android:background="#FF0000"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

        </GridLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_panel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_bar_side_margin"
            android:layout_marginEnd="@dimen/search_bar_side_margin"
            android:layout_marginTop="@dimen/search_bar_top_margin"
            android:layout_gravity="top"
            android:elevation="5dp"
            android:background="@drawable/rounded_corners_white">

        <ImageButton
                android:layout_width="@dimen/search_bar_button_size"
                android:layout_height="@dimen/search_bar_button_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/menu_button"
                android:src="@drawable/ic_menu_gray"
                android:background="@drawable/rounded_corners_white"
                android:contentDescription="@string/menu_button_description"/>

        <SearchView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/menu_button"
                app:layout_constraintRight_toLeftOf="@id/close_button"
                android:id="@+id/search_view"
                android:queryHint="@string/search_query_hint"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/white"
                android:focusable="false"/>


        <ImageButton
                android:layout_width="@dimen/search_bar_button_size"
                android:layout_height="@dimen/search_bar_button_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/close_button"
                android:src="@drawable/ic_close_gray"
                android:background="@drawable/rounded_corners_white"
                android:visibility="gone"
                android:contentDescription="@string/close_button_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>